<!DOCTYPE html>
<html lang="en">
<head>
<title>SBSE BOARD</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman;
}

/* Style the header */
header {
  background-color:turquoise;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: black;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: lightblue;
  padding: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: lightyellow;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: turquoise;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>SPARKLE BOARD OF SECONDARY EDUCATION, RAJASTHAN</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="file:///C:/Users/Ravindra%20jangu/Documents/Index.htm">Home</a></li> <br><br>
      <li><a href="file:///C:/Users/Ravindra%20jangu/Documents/Index_sbse-ee-2023-xi.htm">SBSE-EE-2023-XI</a></li> <br><br>
      <li><a href="file:///C:/Users/Ravindra%20jangu/Documents/Index_overview.htm">OVERVIEW</a></li> <br><br>
    </ul>
  </nav>
 
 <article>

    <h1 style="text-align:center">Home</h1>
    <img src="Untitled (1).png" alt="SBSE board's main officers"; style="width:500px;height:450px;">

<html> 

<html>
<body>

<ol style="border:1px solid black">
  <h2 style="text-align:center">NEWS UPDATE</h2>
  <li style="font-family:Kokila; font-size:2vw"><a href="https://drive.google.com/drive/folders/1kRhOXb3rQIGv8nOZp_pXXFsvT4QxvE7t">for sanskar institute's entrance exam</a></li>
  <li style="font-family:Kokila; font-size:2vw">CORRIGENDUM (शुद्धि पत्र)  regarding 'SBSE-EE-2023-XI'. Go to Overview page then SBSE BOARD page then EXAM OBSERVER page then PUBLICATIONS to get this. Or, Go to SBSE-EE-2023-XI Page.</li>
</ol>  
<p style="font-family:Kokila; font-size:2vw">यह वेबसाइट सही प्रकार से एच.टी.एम.एल. द्वारा तैयार की गई है।  कोई भी दुर्व्यवस्था दिखाई देने पर सुझाव दीजिए।</p>
   
      </article>

</section>

<footer>
<p style="font-family:Kokila; font-size:2vw">Updatings<br>
<div id="current_date"></p>
<script>
document.getElementById("current_date").innerHTML = Date();
</script>
<p style="font-family:Kokila; font-size:2vw">(c) SPARKLE BOARD OF SECONDARY EDUCATION RAJ.@2026</p>
</footer>

</body>
</html>